@import "./../../variables.less";

.container_form {
  margin-top: 85.5px;
  min-height: 319px;
  background: var(--blanco) 0% 0% no-repeat padding-box;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 24px;
  position: relative;
}

.wrap_forms {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 32px;

  p:last-child {
    margin: 0;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  input {
    padding-left: 12px;
    height: 42px;
    border: 1px solid #edf1f7;
    border-radius: 16px;
    margin-bottom: 12px;
    background: transparent !important;
    [type="password"] {
      margin-bottom: opx;
    }
  }

  input::placeholder {
    color: @colors[gray_dark];
    font-weight: 200;
    font-size: 12px;
  }

  p {
    align-items: center;
    text-align: left;
    color: @colors[purple_2];
    margin-bottom: 12px;
    font-size: 12px;
    font-weight: 400;
  }

  label {
    align-items: center;
    text-align: left;
    color: @colors[purple_2];
    font-size: 12px;
    font-weight: 400;
  }
  label {
    display: flex;
    align-items: center;
    width: 100%;

    input {
      width: 100%;
    }

    .checkbox {
      display: none;
    }

    .checkbox-label {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid #edf1f7;
      display: inline-block;
      position: relative;
      margin-right: 4px;
    }

    .checkbox:checked + .checkbox-label::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: @colors[purple_2];
      width: 8px;
      height: 8px;
    }
  }
  .error_messages {
    color: @colors[red];
    font-size: 10px;
    margin-bottom: 12px;
    margin-top: -8px;
  }

  .style_error {
    input {
      border-color: @colors[red];
    }
    input::placeholder {
      color: @colors[red];
    }
  }

  .wrap_password {
    position: relative;
  }

  .showPassword {
    position: absolute;
    right: 12px;
    top: 32%;
    width: 14px;
    height: 12px;
  }

  button {
    margin-top: 12px;
    height: 42px;
    margin-bottom: 12px;
  }
}
