
@colors : {
    primary: #343434;
    secondary: #1D221A;
    white: #FFFFFF;
    purple_1: #9558C4;
    purple_2: #7315BE;
    purple_light: #9B4BF8;
    purple_dark: #650FAA;
    gray_1: #19002C1A;
    gray_2: #00000029;
    gray_light: #EDF1F7;
    gray_dark: #9F9F9F;
    black: #000000;
    blue: #6200FF;
    red: #FF006C;
    pink: #FFD5FC;
}